<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Unit teszt feladat</title>
	<script src="testBase.js"></script>
    
    
    
 
</head>
<body>
    <!-- Ide jön  a feladat megoldása... -->
    
    <h1 style="letter-spacing: 3px; text-decoration: underline;">Főoldal</h1>
<section id="container" style="width:1200px; min-height:200px; background-color: #EFEFEF;" >
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur expedita beatae provident labore delectus exercitationem, saepe eaque distinctio, libero necessitatibus illo cupiditate blanditiis dicta. Exercitationem dolore praesentium quod recusandae.
<img src="html.png" title="HTML" alt="HTML" style="width:300px;">
</p>
<p>
<a href="https://www.google.com">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus deserunt, aspernatur eius similique commodi corporis nemo neque aperiam? Reprehenderit doloribus dolores voluptatum adipisci sed amet, mollitia quae veritatis esse?

</p>


</section>
    	<!-- Idáig -->
	<hr>
<div id="testResult">
<h2>Tesztek</h2></div>
<script src="html_test.js"></script>
</body>
</html>