<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Unit teszt feladat</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="testBase.js"></script>
</head>
<body>
    <!-- Ide jön  a feladat megoldása... -->

    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <section class="col-lg-6">
                <form method="POST" action="feldolgoz.php">
                    <div class="form-group">
                        <label for="email">Email cím</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
    
                    <div class="form-group">
                        <label for="name">Név</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
    
                    <div class="form-group">
                        <label for="text_message">Rendelés szövege*</label>
                        <textarea class="form-control" id="text_message" name="text_message" rows="4" required></textarea>
                    </div>
    
                    <button type="submit" class="btn btn-primary" name="Ok">Küldés</button>
                </form>
            </section>
            <div class="col-lg-3"></div>
        </div>
    </div>
    

    

	<!-- Idáig -->
	<hr>
<div id="testResult">
<h2>Tesztek</h2></div>
<script src="bootstrap_test.js"></script>
</body>
</html>