<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Unit teszt feladat</title>
	<script type="text/javascript">
	<!-- Ide jön  a feladat megoldása... -->


	function kivalogatParosOtven(array) {
    return array.filter(num => num % 2 === 0 && num > 50);
};


console.log(kivalogatParosOtven([10, 20, 3, 5, 100, 50, 60, 53])); // [100, 60]

function aBetukSzamaDiv() {
    
    const firstDiv = document.querySelector("body div");

    if (!firstDiv){ return 0;}

    
    
    const textContent = firstDiv.textContent;
    
    
    const count = (textContent.match(/a/g) || []).length;
    
    return count;
}

console.log(aBetukSzamaDiv());

function osszeadasFeliras(osztaly, elso, masodik) {
        const szam1 = Number(elso);
        const szam2 = Number(masodik);

        if (isNaN(szam1) || isNaN(szam2)) {
            throw new Error('Érvénytelen számok!');
        }

        const osszeg = szam1 + szam2;

        const div = document.createElement('div');
        div.className = osztaly;

        const p = document.createElement('p');
        p.textContent = `${szam1} + ${szam2} = ${osszeg}`;

        div.appendChild(p);

        const elsoElem = document.body.firstElementChild;
        if (elsoElem) {
            document.body.insertBefore(div, elsoElem);
        } else {
            document.body.appendChild(div);
        }
}








	
		</script>
	<script src="testBaseUnit.js"></script>
</head>
<body>
    <div></div>
	<hr>
	<div id="testResult">
	<h2>Tesztek</h2></div>
</body>
</html>