<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular Unit teszt feladat</title>
	<script src="testBase.js"></script>
</head>
<body>
    <div id="newProj"><!-- 1. feladat --></div>
    <div id="newComp"><!-- 2. feladat --></div>
    <div id="elemekArray"><!-- 3. feladat --></div>
    <div id="angularFelsorolas"><!-- 4. feladat --></div>

    <script>
        document.getElementById("newProj").innerText = "ng new listaFeladat";
       document.getElementById("newComp").innerText = "ng generate component listacomp";
       document.getElementById("elemekArray").innerText = " elemek: string[] = ['Elem1', 'Elem2', 'Elem3'];";
       document.getElementById("angularFelsorolas").innerText = "@for (elem of elemek;track elemek) {<li>{{ elem }}</li>}";
      
       
       
      
  
    </script>
	<hr>
	<div id="testResult">
	<h2>Tesztek</h2></div>
	<script src="testAngular.js"></script>
</body>
</html>